.grid-container {
  max-width: 880px;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  column-gap: 17px;
  row-gap: 20px;
}
@media (max-width: 887px) {
  .grid-container {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: auto;
    justify-content: center;
  }
}
@media (max-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: auto;
    justify-content: center;
    margin: 36px auto 0;
  }
}
